[group:qsar]
programs=web4d,worker4d-1,worker4d-2

[program:web4d]
command = python manage.py runserver 0.0.0.0:9000 --no-reload
directory = /opt/web4d-qsar/src
autostart = true
autorestart = true
user = vagrant

[program:worker4d-1]
command = celery -A web-4d-qsar.celeryapp worker -l info
directory = /opt/web4d-qsar/src
autostart = false
autorestart = true
user = vagrant

[program:worker4d-2]
command = celery -A web-4d-qsar.celeryapp worker -l info
directory = /opt/web4d-qsar/src
autostart = false
autorestart = true
user = vagrant
