[group:qsar]
programs=web4d,worker4d

[program:web4d]
command = python manage.py runserver 0.0.0.0:8000
directory = /opt/web4d-qsar/src
autostart = true
autorestart = true

[program:worker4d]
command = celery 
directory = /opt/web4d-qsar/src
autostart = true
autorestart = true

