[group:qsar]
programs=web4d,worker4d

[program:web4d]
command = python manage.py runserver 0.0.0.0:8000
directory = /opt/web4d-qsar/src
autostart = true
autorestart = true

[program:worker4d-1]
command = celery -A web-4d-qsar.celeryapp worker -l info 
directory = /opt/web4d-qsar/src
autostart = true
autorestart = true

[program:worker4d-2]
command = celery -A web-4d-qsar.celeryapp worker -l info 
directory = /opt/web4d-qsar/src
autostart = false
autorestart = true
